.vendor-profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 97%;

    mat-card {
      width: 100%;
      margin: 20px 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .profile-header {
      display: flex;
      flex-direction: row;
      align-items: center;

      .vendor-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }

      .vendor-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .vendor-info {
        flex-grow: 1;
        margin-left: 20px;

        h2 {
          font-size: 24px;
          margin-bottom: 5px;
        }

        p {
          margin: 5px 0;
        }
      }
    }

    .services-section {
      width: 100%;
      margin-top: 20px;

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }

      .services-list {
        display: grid;
        gap: 15px;
        justify-content: center;
      }

      .service-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90vw;
        padding: 15px;
      }

      .service-content {
        display: flex;
        align-items: center;
      }

      .service-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 10px;
      }

      .service-info {
        h4 {
          margin: 0;
          font-size: 18px;
        }

        p {
          margin: 5px 0;
          font-size: 14px;
        }
      }
    }
    .continue-button {
      margin-top: 20px;
      font-size: 16px;
      color: #d6a553;
      background-color: black;
      border: 0.5px solid #d6a553;
      padding: 12px;
      margin: 12px;

      :disabled{
        background-color: rgb(101, 101, 101);
      }
    }

    .btn {
      display: flex;
      flex-direction: column;
      justify-content: right;
      align-items: center;
    }

    .err {
      display: block;

    }
}

.form {
  mat-form-field {
    display: block;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-sa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  mat-form-field {
    width:49%;
  }
}