.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card {
    width: 95%;
    height: auto;
    padding: 20px;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.199);
}

.team-card {
    width: 95%;
    height: auto;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.147);

   
    justify-content: space-around;
    align-items: center;
}

.member-card {
    margin: 20px;
    padding: 20px;
    width: 260px;
    justify-content: center;

    h4 {
        text-align: center;
        margin-top: 12px;
    }

    h5 {
        text-align: center;
        margin-top: -9px;
        margin-bottom: -1px;
    }

    p {
        text-align: center;
    }

    mat-card {
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
    }

    img {
        width: 90%;
        border-radius: 12px;
        margin-top: 12px;
        object-fit: cover;
        border: 1px solid black;
    }
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
       flex-direction: column;
    }
}