/* user-dashboard.component.scss */
  .section {
    margin: 20px;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .section-responsive {
    display: none;
    @media (max-width: 768px) {
      display: block;
      margin: 20px;
    }
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  mat-grid-list {
    width: 100%;
  }
  
  .category-card, .offer-card, .order-card {
    width: 450px;
    height: 200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  mat-card:hover {
    transform: scale(1.02);
  }
  
  .service {
    margin: 5px 0;
  }
  

 